
FAST - FMRIB's Automated Segmentation Tool		Version 3.3

Image: OAS1_0009_MR1_mpr_n4_anon_111_t88_masked_gfc.img

T1-weighted image
Imagesize : 176 x 208 x 176
Pixelsize : 1 x 1 x 1

Parameter estimation will be performed from slice 25 to 132
Initial K-means segmentation...
starting with 1 class -- mean: 914.256  stddev: 275.687
splite node 0 total 2 classes
mean/stddev/prior for each classes:	714.35 / 170.766 / 0.566108
					1175.32 / 130.236 / 0.433892
Total number of iterations so far: 6

splite node 0 total 3 classes
mean/stddev/prior for each classes:	499.624 / 129.615 / 0.173752
					838.965 / 93.2623 / 0.470967
					1217.27 / 103.964 / 0.35528
Total number of iterations so far: 16


    Initial Parameter Estimates:
	499.624	129.615
	838.965	93.2623
	1217.27	103.964

Main iteration, No. 0
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).................
    estimated parameters:
	493.757	156.046
	840.698	106.448
	1205.86	76.6744

Main iteration, No. 1
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).................
    estimated parameters:
	489.909	154.298
	845.065	113.948
	1207.92	63.4102

Main iteration, No. 2
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...............
    estimated parameters:
	488.641	153.307
	845.968	117.817
	1207.8	58.4285

Main iteration, No. 3
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	487.338	152.481
	844.984	119.609
	1206.31	56.397

Main iteration, No. 4
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)...............
    estimated parameters:
	485.602	151.7
	843.146	120.667
	1204.65	55.2515

Main iteration, No. 5
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20)..............
    estimated parameters:
	489.11	153.171
	848.792	120.477
	1204.02	51.5424

Main iteration, No. 6
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	490.905	153.758
	849.889	120.215
	1203.4	51.1259

Main iteration, No. 7
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean Residual lowpass filter done!
    Lowpass Filtering (Z)(44)........................................
    Lowpass Filtering (XY)(100)........................................
    Mean inverse covariance lowpass filter done!
    HMRF-EM(20).............
    estimated parameters:
	491.352	153.868
	850.088	120.115
	1202.97	51.0213


The final statistics are:
	Tissue 0:	491.352	153.868
	Tissue 1:	850.088	120.115
	Tissue 2:	1202.97	51.0213

Segmentation done successfully!

Calculation time 388 seconds!

Write segmentation image OAS1_0009_MR1_mpr_n4_anon_111_t88_masked_gfc_seg.img Successfully!

Class:		CSF		tissue 1	tissue 2	brain percentage
Volumes:	263035.9  	900390.9  	504009.8  	0.842251
